spring.application.name=mafia
spring.datasource.url= jdbc:postgresql://localhost:5432/Mafia
spring.datasource.username= mafiaAccounter
spring.datasource.password= mafia

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop